# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto/mosquitto.pid

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

allow_anonymous true

listener 1883 127.0.0.1
protocol mqtt
listener 2883 127.0.0.1
protocol websockets

set_tcp_nodelay true

# Path to the PEM encoded CA certificate.
cafile /usr/share/localhost-ca.pem

# Path to the PEM encoded server certificate.
certfile /usr/share/localhost.crt

# Path to the PEM encoded keyfile.
keyfile /usr/share/localhost.key
